server.port=1235

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
# mysql 8必须使用该驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 对应实体类的包名
mybatis.typeAliasesPackage=com.smile.demo.springbootmybatisdemo.model
# mapper.xml文件所在位置(如果不采用xml形式不要加这个目录)
mybatis.mapperLocations=classpath:/mapper/**/*.xml
# mybatis配置文件地址
mybatis.configLocation=classpath:/mybatis-config.xml